# rest-api-crud-postgresql

./: README.md  build.gradle  manifest.yml
classes/production/rest/: application.properties
log/: index.html
log/content/js/: dashboard.js  graph.js
log/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/spring_boot_postgres/: RestApplication.java  SwaggerConfig.java
src/main/java/spring_boot_postgres/controller/: CandidateController.java  ElectionController.java  ElectionsCandidatesViewController.java  VoteTotalsViewController.java
src/main/java/spring_boot_postgres/model/: Candidate.java  Election.java  ElectionCandidate.java  ElectionsCandidatesView.java  Vote.java  VoteTotalsView.java  VotesElectionsView.java
src/main/java/spring_boot_postgres/repository/: CandidateRepository.java  ElectionCandidateRepository.java  ElectionRepository.java  ElectionsCandidatesViewRepository.java  VoteRepository.java  VoteTotalsViewRepository.java  VotesElectionsViewRepository.java
src/main/java/spring_boot_postgres/service/: CandidateService.java  CandidateServiceImpl.java  ElectionService.java  ElectionServiceImpl.java  ElectionsCandidatesViewService.java  ElectionsCandidatesViewServiceImpl.java  VoteTotalsViewService.java  VoteTotalsViewServiceImpl.java
src/main/resources/: application.properties
src/test/java/spring_boot_postgres/: RestApplicationTests.java
